[tox]
envlist = py311,py312,py313,coverage

[testenv]
deps = -rrequirements-dev.txt
commands =
    python -m coverage run -p -m pytest tests/

[testenv:coverage]
basepython = python3.12
commands = 
    python -m coverage combine
    python -m coverage report -m --skip-covered --fail-under=90
    python -m coverage xml
